spring.application.name=swings
spring.thymeleaf.cache=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.servlet.encoding.force-response=true
#spring.resources.static-locations=classpath:/static/